MainPage.xaml

<Page
    x:Class="SquareTap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SquareTap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo />
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>
	
	<Page.Resources>

		<Style TargetType="TextBlock" x:Key="PersonalTitle">
			<Setter Property="FontSize" Value="25" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Text" Value="Title" />
			<Setter Property="Foreground" Value="#CC5533FF" />
			<Setter Property="FontFamily" Value="Ravie" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Margin" Value="10" />
		</Style>
		
		<Style TargetType="Button" x:Key="PersonalBlock">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Content" Value="Item" />
			<Setter Property="Foreground" Value="#CC5533FF" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="FontFamily" Value="Ravie" />
			<Setter Property="Margin" Value="30" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="BorderThickness" Value="3" />
			<Setter Property="FocusVisualPrimaryBrush" Value="#CC5533FF" />
			<Setter Property="FocusVisualSecondaryBrush" Value="#CC5533FF" />
		</Style>

		<Style TargetType="Rectangle" x:Key="PersonalRectangle">
			<Setter Property="Fill" Value="#335533FF" />
			<Setter Property="RadiusX" Value="50" />
			<Setter Property="RadiusY" Value="50" />
		</Style>

		<Style TargetType="Ellipse" x:Key="PersonalEllipse">
			<Setter Property="Fill" Value="#335533FF" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition FromVerticalOffset="480" IsStaggeringEnabled="True"/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<StackPanel Margin="10" Grid.Row="0">
			<TextBlock Style="{StaticResource PersonalTitle}" Text="Square Tap"/>
			<Button>
				<Grid>
					<Border Background="AliceBlue" CornerRadius="5"/>
					<TextBlock Text="blablabla" />
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Center">
			<Grid Padding="10">
				<Rectangle Style="{StaticResource PersonalRectangle}"/>
				<Button Style="{StaticResource PersonalBlock}" Content="1 Player" Click="onePlayerClick"/>
			</Grid>

			<Grid Padding="10">
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" Background="#CC5533FF"/>
				<Rectangle Style="{StaticResource PersonalRectangle}"/>
				<Button Style="{StaticResource PersonalBlock}" Click="twoPlayerClick">
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="2 Players" />
					</Grid>
				</Button>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<Grid Padding="10" Grid.Column="0" HorizontalAlignment="Center">
					<Ellipse Style="{StaticResource PersonalEllipse}" Name="settingsEllipse" Width="{Binding Path=Height}"/>
					<Button Style="{StaticResource PersonalBlock}" />
				</Grid>

				<Grid Padding="10" Grid.Column="1" HorizontalAlignment="Center">
					<Ellipse Style="{StaticResource PersonalEllipse}"/>
					<Button Style="{StaticResource PersonalBlock}">
						<Border CornerRadius="50" />
					</Button>
				</Grid>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
